// Main program for Automatic Snake Game
class Main {
    function void main() {
        var SnakeGame game;
        
        let game = SnakeGame.new();
        do game.run();
        do game.dispose();
        
        return;
    }
}


// Usage:
// on terminal:
// cd "c:\Projects\\SnakeGame\SnakeGame"; .\nand2tetris\tools\JackCompiler.bat .
// cd "c:\Projects\SnakeGame\SnakeGame"; Move-Item *.vm vm_code\ -Force
//open VMEmulator:
// C:\Projects\SnakeGame\SnakeGame\nand2tetris\tools\VMEmulator.bat
